[00:26.52] 太陽の下で神様にもらったプレゼント
[00:33.87] そこらじゅうに広げてみたけど
[00:39.81] "何か足りない""何かわかんない"見あげた空から
[00:46.45] 舞い落ちて来た message
[00:53.48] "本当に探してるモノは 自分で見つけてチョーダイ"
[01:04.03] OH MY GOD!
[01:07.00] そんな時はねきっと あせらずにそっと
[01:11.75] 羽根休めをしてもいいんじゃない
[01:15.27] たくさんの天使達にほんの少し
[01:20.91] 心のドア knock on 開けば jump
[01:24.68] 加速つけて次のステップへ
[01:30.87] 今よりもっと アタシ好きになるために
[01:46.89] 自分ひとりで何もかもこなしているような
[01:53.91] そんな性格 嫌いじゃないけど
[02:00.10] 楽しいよね あったかいよね 天使達の笑顔は
[02:07.22] ハート包み込むようなwhite wings
[02:13.69] 本当に探してるモノって いつでもすぐ側に...
[02:23.47] OH MY FRIENDS!
[02:26.12] どんな時でもずっと 変わらずにそっと
[02:30.14] 両手広げ 抱きしめてくれる
[02:34.15] たくさんの天使達にほんの少し
[02:39.50] カンシャしたら yes 世界が up
[02:43.31] "生意気顔"やっぱ基本だけど
[02:47.04] 前よりもっと アタシ好きになれたみたい
[02:52.90] 時々はねちょっと あせらずにそっと
[03:11.14] 羽根休めをしてもいいんじゃない
[03:15.02] たくさんの天使達とほんの少し
[03:20.57] 心のドア knock on 開けば jump
[03:24.01] 加速つけて次のステップへ
[03:28.13] 誰もがもっと 自分好きになるために
[03:38.72] 愛しいAngels...